(Steps => Accuracy) trends for deepSuperCon with hidden shape [50,20,10]:



15,000 => 77.3547%

20,000 => 77.9091% (T = 1m8s) (3.4s / kStep)

30,000 => 77.5618% (T = 1m22s) (2.73s / kStep)

40,000 => 78.2442%

100,000 => 80.2425%

300,000 => 81.7899

1,000,000 => 83.0025%



Same but retaining bool_model:
10k => 77.2694%
20k => 78.6280%
30k => 79.2129%
40k => 76.5018%
50k => 79.8160%
60k => 79.3164%
70k => 80.4984%
80k => 80.1389%
90k => 81.1137%
100k => 80.7360%
200k => 82.0702%
300k => 81.6864%
400k => 83.2216%
*interruption, harmless I think*
500k => 83.2155%
600k => 83.2887%
700k => 83.8248%
800k => 83.7151%
900k => 83.7760%
1000k => 


Overall performance versus steps:



